<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/highScoreContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_500"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/highscore_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/highscore"
            android:textAppearance="@style/TextAppearance.TicTacToe.HighScoreText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topAppBar" />

        <TextView
            android:id="@+id/highscore_draws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/draws"
            android:textAppearance="@style/TextAppearance.TicTacToe.HighScoreText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/highscore_title" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/top_app_bar"
            app:title="TicTacToe" />

    </com.google.android.material.appbar.AppBarLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameButtonsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/gameButton1"
            style="@style/AppTheme.GameButton"
            android:layout_width="@dimen/game_button_size"
            android:layout_height="@dimen/game_button_size"
            android:layout_marginEnd="@dimen/game_button_spacing"
            android:contentDescription="@string/app_name"
            android:onClick="gameButtonClick"
            app:layout_constraintRight_toLeftOf="@+id/gameButton2"
            app:layout_constraintTop_toTopOf="@+id/gameButton2" />

        <ImageView
            android:id="@+id/gameButton2"
            style="@style/AppTheme.GameButton"
            android:layout_width="@dimen/game_button_size"
            android:layout_height="@dimen/game_button_size"
            android:layout_marginBottom="@dimen/game_button_spacing"
            android:contentDescription="@string/app_name"
            android:onClick="gameButtonClick"
            app:layout_constraintBottom_toTopOf="@+id/gameButton5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/gameButton3"
            style="@style/AppTheme.GameButton"
            android:layout_width="@dimen/game_button_size"
            android:layout_height="@dimen/game_button_size"
            android:contentDescription="@string/app_name"
            android:onClick="gameButtonClick"
            app:layout_constraintLeft_toRightOf="@+id/gameButton2"
            app:layout_constraintTop_toTopOf="@+id/gameButton2" />

        <ImageView
            android:id="@+id/gameButton4"
            style="@style/AppTheme.GameButton"
            android:layout_width="@dimen/game_button_size"
            android:layout_height="@dimen/game_button_size"
            android:layout_marginEnd="@dimen/game_button_spacing"
            android:contentDescription="@string/app_name"
            android:onClick="gameButtonClick"
            app:layout_constraintRight_toLeftOf="@+id/gameButton5"
            app:layout_constraintTop_toTopOf="@+id/gameButton5" />

        <ImageView
            android:id="@+id/gameButton5"
            style="@style/AppTheme.GameButton"
            android:layout_width="@dimen/game_button_size"
            android:layout_height="@dimen/game_button_size"
            android:layout_marginTop="@dimen/game_button_spacing"
            android:contentDescription="@string/app_name"
            android:onClick="gameButtonClick"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameButton2" />

        <ImageView
            android:id="@+id/gameButton6"
            style="@style/AppTheme.GameButton"
            android:layout_width="@dimen/game_button_size"
            android:layout_height="@dimen/game_button_size"
            android:layout_marginStart="@dimen/game_button_spacing"
            android:contentDescription="@string/app_name"
            android:onClick="gameButtonClick"
            app:layout_constraintLeft_toRightOf="@+id/gameButton5"
            app:layout_constraintTop_toTopOf="@+id/gameButton5" />

        <ImageView
            android:id="@+id/gameButton7"
            style="@style/AppTheme.GameButton"
            android:layout_width="@dimen/game_button_size"
            android:layout_height="@dimen/game_button_size"
            android:layout_marginEnd="@dimen/game_button_spacing"
            android:contentDescription="@string/app_name"
            android:onClick="gameButtonClick"
            app:layout_constraintRight_toLeftOf="@+id/gameButton8"
            app:layout_constraintTop_toTopOf="@+id/gameButton8" />

        <ImageView
            android:id="@+id/gameButton8"
            style="@style/AppTheme.GameButton"
            android:layout_width="@dimen/game_button_size"
            android:layout_height="@dimen/game_button_size"
            android:layout_marginTop="@dimen/game_button_spacing"
            android:contentDescription="@string/app_name"
            android:onClick="gameButtonClick"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameButton5" />

        <ImageView
            android:id="@+id/gameButton9"
            style="@style/AppTheme.GameButton"
            android:layout_width="@dimen/game_button_size"
            android:layout_height="@dimen/game_button_size"
            android:layout_marginStart="@dimen/game_button_spacing"
            android:contentDescription="@string/app_name"
            android:onClick="gameButtonClick"
            app:layout_constraintLeft_toRightOf="@+id/gameButton8"
            app:layout_constraintTop_toTopOf="@+id/gameButton8" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/play_vs_friend_button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:onClick="buttonClick"
        android:text="@string/play_vs_friend"
        app:layout_constraintBottom_toTopOf="@+id/navigation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <Button
        android:id="@+id/resetGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonClick"
        android:text="@string/action_replay"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_view"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu">


    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>