<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlaySoloActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/gameButton1"
            style="@style/AppTheme.GameButton"
            android:layout_width="@dimen/game_button_size"
            android:layout_height="@dimen/game_button_size"
            android:layout_marginEnd="@dimen/game_button_spacing"
            app:layout_constraintRight_toLeftOf="@+id/gameButton2"
            app:layout_constraintTop_toTopOf="@+id/gameButton2" />

        <ImageView
            android:id="@+id/gameButton2"
            style="@style/AppTheme.GameButton"
            android:layout_width="@dimen/game_button_size"
            android:layout_height="@dimen/game_button_size"
            android:layout_marginBottom="@dimen/game_button_spacing"
            app:layout_constraintBottom_toTopOf="@+id/gameButton5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/gameButton3"
            style="@style/AppTheme.GameButton"
            android:layout_width="@dimen/game_button_size"
            android:layout_height="@dimen/game_button_size"
            app:layout_constraintLeft_toRightOf="@+id/gameButton2"
            app:layout_constraintTop_toTopOf="@+id/gameButton2" />

        <ImageView
            android:id="@+id/gameButton4"
            style="@style/AppTheme.GameButton"
            android:layout_width="@dimen/game_button_size"
            android:layout_height="@dimen/game_button_size"
            android:layout_marginEnd="@dimen/game_button_spacing"
            app:layout_constraintRight_toLeftOf="@+id/gameButton5"
            app:layout_constraintTop_toTopOf="@+id/gameButton5" />

        <ImageView
            android:id="@+id/gameButton5"
            style="@style/AppTheme.GameButton"
            android:layout_width="@dimen/game_button_size"
            android:layout_height="@dimen/game_button_size"
            android:layout_marginTop="@dimen/game_button_spacing"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameButton2" />

        <ImageView
            android:id="@+id/gameButton6"
            style="@style/AppTheme.GameButton"
            android:layout_width="@dimen/game_button_size"
            android:layout_height="@dimen/game_button_size"
            android:layout_marginStart="@dimen/game_button_spacing"
            app:layout_constraintLeft_toRightOf="@+id/gameButton5"
            app:layout_constraintTop_toTopOf="@+id/gameButton5" />

        <ImageView
            android:id="@+id/gameButton7"
            style="@style/AppTheme.GameButton"
            android:layout_width="@dimen/game_button_size"
            android:layout_height="@dimen/game_button_size"
            android:layout_marginEnd="@dimen/game_button_spacing"
            app:layout_constraintRight_toLeftOf="@+id/gameButton8"
            app:layout_constraintTop_toTopOf="@+id/gameButton8" />

        <ImageView
            android:id="@+id/gameButton8"
            style="@style/AppTheme.GameButton"
            android:layout_width="@dimen/game_button_size"
            android:layout_height="@dimen/game_button_size"
            android:layout_marginTop="@dimen/game_button_spacing"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameButton5" />

        <ImageView
            android:id="@+id/gameButton9"
            style="@style/AppTheme.GameButton"
            android:layout_width="@dimen/game_button_size"
            android:layout_height="@dimen/game_button_size"
            android:layout_marginStart="@dimen/game_button_spacing"
            app:layout_constraintLeft_toRightOf="@+id/gameButton8"
            app:layout_constraintTop_toTopOf="@+id/gameButton8" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="150dp"
        android:onClick="buttonClick"
        android:visibility="gone"
        android:text="@string/action_replay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>